// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#ifndef APSTUDIO_INVOKED
#include "targetver.h"
#endif
#include "afxres.h"
#include "verrsrc.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 中文(简体，中国) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#ifndef APSTUDIO_INVOKED\r\n"
    "#include ""targetver.h""\r\n"
    "#endif\r\n"
    "#include ""afxres.h""\r\n"
    "#include ""verrsrc.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#include ""res\\DBMS.rc2""  // 非 Microsoft Visual C++ 编辑的资源\r\n"
    "#include ""l.CHS\\afxres.rc""      // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\DBMS.ico"

IDR_DBMSTYPE            ICON                    "res\\DBMSDoc.ico"

IDI_ICON_CHILD          ICON                    "res\\child.ico"

IDI_ICON_DATABASE       ICON                    "res\\database.ico"

IDI_ICON_TABLE          ICON                    "res\\table.ico"


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP                  "res\\Toolbar.bmp"


/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR 16, 15
BEGIN
    BUTTON      ID_DATABASE_CREATE
    BUTTON      ID_DATABASES_OPEN
    SEPARATOR
    BUTTON      ID_TABLE_CREATE
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU
BEGIN
    POPUP "System(&S)"
    BEGIN
        MENUITEM "Exit(&X)",                    ID_APP_EXIT
    END
    POPUP "Databases(&D)"
    BEGIN
        MENUITEM "CREATE Database(&N)",         ID_DATABASE_CREATE
        MENUITEM "DROP Database(&D)",           ID_DATABASES_DROP
        MENUITEM "Open Databases(&O)",          ID_DATABASES_OPEN
    END
    POPUP "Table(&T)"
    BEGIN
        MENUITEM "CREATE Table(&N)",            ID_TABLE_CREATE
        MENUITEM "DROP Table(&D)",              ID_TABLE_DROP
        MENUITEM "RENAME Table(&R)",            ID_TABLE_RENAME
    END
    POPUP "Field(&F)"
    BEGIN
        MENUITEM "ADD COLUMN(&A)",              ID_FIELD_ADD
        MENUITEM "CHANGE COLUMN(&C)",           ID_FIELD_CHANGE
        MENUITEM "DROP COLUMN(&D)",             ID_FIELD_DROP
    END
    POPUP "Record(&R)"
    BEGIN
        MENUITEM "INSERT Record(&I)",           ID_RECORD_INSERT
    END
    POPUP "Help(&H)"
    BEGIN
        MENUITEM "About DBMS(&A)...",           ID_APP_ABOUT
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 170, 62
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 DBMS"
FONT 9, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,14,14,21,20
    LTEXT           "DBMS，1.0 版",IDC_STATIC,42,14,114,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2017",IDC_STATIC,42,26,114,8
    DEFPUSHBUTTON   "确定",IDOK,113,41,50,14,WS_GROUP
END

IDD_CREATE_DATABASE DIALOGEX 0, 0, 261, 95
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CREATE Database"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,55,52,50,14
    PUSHBUTTON      "No",IDCANCEL,143,52,50,14
    CTEXT           "Enter database name:",IDC_STATIC,19,22,94,15,SS_CENTERIMAGE
    EDITTEXT        IDC_DATABASE_NAME,119,22,112,16,ES_AUTOHSCROLL
END

IDD_CREATE_TABLE DIALOGEX 0, 0, 257, 96
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "CREATE Table"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Yes",IDOK,53,55,50,14
    PUSHBUTTON      "No",IDCANCEL,150,54,50,14
    CTEXT           "Enter table name:",IDC_STATIC,31,25,78,14,SS_CENTERIMAGE
    EDITTEXT        IDC_TABLE_NAME,114,25,102,14,ES_AUTOHSCROLL
END

IDD_RENAME_TABLE DIALOGEX 0, 0, 309, 135
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Rename Table"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,65,100,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,100,50,14
    RTEXT           "Previous Table Name:",IDC_STATIC,39,44,82,12,SS_CENTERIMAGE
    RTEXT           "New Table name:",IDC_STATIC,40,70,81,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OLD_TABLE_NAME,139,43,105,15,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_NEW_TABLE_NAME,139,68,105,15,ES_AUTOHSCROLL
    RTEXT           "Database Name:",IDC_STATIC,43,21,78,12,SS_CENTERIMAGE
    EDITTEXT        IDC_OLD_DATABASE_NAME,139,19,105,15,ES_AUTOHSCROLL | WS_DISABLED
END

IDD_ADD_FIELD DIALOGEX 0, 0, 209, 230
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "ADD Field"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,34,190,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,125,190,50,14
    GROUPBOX        "General",IDC_STATIC,7,7,195,78
    GROUPBOX        "Constraint",IDC_STATIC,7,100,195,68
    RTEXT           "Name:",IDC_STATIC,21,19,55,10,SS_CENTERIMAGE
    RTEXT           "Data Type:",IDC_STATIC,21,35,55,10,SS_CENTERIMAGE
    RTEXT           "Default value:",IDC_STATIC,21,55,55,10,SS_CENTERIMAGE
    EDITTEXT        IDC_FIELD_NAME,87,17,82,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_DEFAULT,87,54,82,12,ES_AUTOHSCROLL
    COMBOBOX        IDC_DATA_TYPE,87,35,82,13,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Not Null",IDC_NOT_NULL,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,37,130,60,12
    CONTROL         "Primary Key",IDC_PRIMARY_KEY,"Button",BS_AUTOCHECKBOX | WS_DISABLED | WS_TABSTOP,111,129,60,12
END

IDD_INSERT DIALOGEX 0, 0, 309, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Insert record"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "Accept",IDOK,45,155,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,211,155,50,14
    CONTROL         "",IDC_DATA,"SysListView32",LVS_REPORT | LVS_ALIGNLEFT | WS_BORDER | WS_TABSTOP,7,7,295,144
    EDITTEXT        IDC_EDIT_VALUE,110,155,86,14,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "DBMS"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "DBMS.exe"
            VALUE "LegalCopyright", "TODO:  (C) <公司名>。  保留所有权利。"
            VALUE "OriginalFilename", "DBMS.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 55
    END

    IDD_CREATE_DATABASE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 254
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END

    IDD_CREATE_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 250
        TOPMARGIN, 7
        BOTTOMMARGIN, 89
    END

    IDD_RENAME_TABLE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 128
    END

    IDD_ADD_FIELD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 202
        TOPMARGIN, 7
        BOTTOMMARGIN, 223
    END

    IDD_INSERT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 302
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_CREATE_DATABASE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_CREATE_TABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_RENAME_TABLE AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_ADD_FIELD AFX_DIALOG_LAYOUT
BEGIN
    0
END

IDD_INSERT AFX_DIALOG_LAYOUT
BEGIN
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDP_OLE_INIT_FAILED     "OLE 初始化失败。  请确保 OLE 库是正确的版本。"
END

STRINGTABLE
BEGIN
    IDR_MAINFRAME           "DBMS\n\nDBMS\n\n\nDBMS.Document\nDBMS.Document"
END

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "DBMS"
    AFX_IDS_IDLEMESSAGE     "就绪"
END

STRINGTABLE
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE
BEGIN
    ID_FILE_NEW             "创建新文档\n新建"
    ID_FILE_OPEN            "打开现有文档\n打开"
    ID_FILE_CLOSE           "关闭活动文档\n关闭"
    ID_FILE_SAVE            "保存活动文档\n保存"
    ID_FILE_SAVE_AS         "用新名称保存活动文档\n另存为"
END

STRINGTABLE
BEGIN
    ID_APP_ABOUT            "显示程序信息、版本号和版权信息\n关于"
    ID_APP_EXIT             "Exit DBMS"
END

STRINGTABLE
BEGIN
    ID_FILE_MRU_FILE1       "打开此文档"
    ID_FILE_MRU_FILE2       "打开此文档"
    ID_FILE_MRU_FILE3       "打开此文档"
    ID_FILE_MRU_FILE4       "打开此文档"
    ID_FILE_MRU_FILE5       "打开此文档"
    ID_FILE_MRU_FILE6       "打开此文档"
    ID_FILE_MRU_FILE7       "打开此文档"
    ID_FILE_MRU_FILE8       "打开此文档"
    ID_FILE_MRU_FILE9       "打开此文档"
    ID_FILE_MRU_FILE10      "打开此文档"
    ID_FILE_MRU_FILE11      "打开此文档"
    ID_FILE_MRU_FILE12      "打开此文档"
    ID_FILE_MRU_FILE13      "打开此文档"
    ID_FILE_MRU_FILE14      "打开此文档"
    ID_FILE_MRU_FILE15      "打开此文档"
    ID_FILE_MRU_FILE16      "打开此文档"
END

STRINGTABLE
BEGIN
    ID_NEXT_PANE            "切换到下一个窗格\n下一窗格"
    ID_PREV_PANE            "切换回上一个窗格\n上一窗格"
END

STRINGTABLE
BEGIN
    ID_WINDOW_SPLIT         "将活动窗口拆分为多个窗格\n拆分"
END

STRINGTABLE
BEGIN
    ID_EDIT_CLEAR           "清除所选内容\n清除"
    ID_EDIT_CLEAR_ALL       "清除全部内容\n全部清除"
    ID_EDIT_COPY            "复制所选内容，将其放入剪贴板\n复制"
    ID_EDIT_CUT             "剪切所选内容，将其放入剪贴板\n剪切"
    ID_EDIT_FIND            "查找指定的文本\n查找"
    ID_EDIT_PASTE           "插入剪贴板内容\n粘贴"
    ID_EDIT_REPEAT          "重复上一操作\n重复"
    ID_EDIT_REPLACE         "用其他文本替换特定的文本\n替换"
    ID_EDIT_SELECT_ALL      "选定整个文档\n全选"
    ID_EDIT_UNDO            "撤消上一操作\n撤消"
    ID_EDIT_REDO            "重做上次撤消的操作\n重做"
END

STRINGTABLE
BEGIN
    ID_VIEW_TOOLBAR         "显示或隐藏工具栏\n切换工具栏"
    ID_VIEW_STATUS_BAR      "显示或隐藏状态栏\n切换状态栏"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCSIZE          "更改窗口大小"
    AFX_IDS_SCMOVE          "更改窗口位置"
    AFX_IDS_SCMINIMIZE      "将窗口缩小成图标"
    AFX_IDS_SCMAXIMIZE      "将窗口放大到最大尺寸"
    AFX_IDS_SCNEXTWINDOW    "切换到下一个文档窗口"
    AFX_IDS_SCPREVWINDOW    "切换到上一个文档窗口"
    AFX_IDS_SCCLOSE         "关闭活动窗口并提示保存文档"
END

STRINGTABLE
BEGIN
    AFX_IDS_SCRESTORE       "将窗口恢复到正常大小"
    AFX_IDS_SCTASKLIST      "激活任务列表"
END

STRINGTABLE
BEGIN
    ID_DATABASE_NEW         "Create a new database"
    ID_DATABASE_OPEN        "Open a database"
    ID_DATABASE_SAVE        "Save"
END

#endif    // 中文(简体，中国) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#include "res\DBMS.rc2"  // 非 Microsoft Visual C++ 编辑的资源
#include "l.CHS\afxres.rc"      // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

